# capacitor-plugin-rest-information-from-image

./: .gitignore  BisoGmbhCapacitorPluginRestInformationFromImage.podspec  CapacitorPluginRestInformationFromImage.podspec  README.md  package.json  rollup.config.js
android/: build.gradle  variables.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/biso/capacitor/plugins/rest/information/from/image/: CameraOverlay.java  CaptureActivity.java  DataListener.java  ErrorMessages.java  HttpRequest.java  ImageCaptureListener.java  ImageUtils.java  Keys.java  Request.java  RestDataListener.java  RestInformationPlugin.java  RestInformationPluginPlugin.java  ScannerSettings.java  Utils.java
android/src/main/res/drawable/: torch_active.xml  torch_inactive.xml
android/src/main/res/layout/: capture_activity.xml
example/: .gitignore  README.md  capacitor.config.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/plugin/: MainActivity.java
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: data_example.json  index.html  manifest.json
example/src/js/: index.js
ios/Plugin/: CameraOverlay.swift  CameraViewController.swift  ErrorMessages.swift  HttpRequest.swift  ImageCaptureListener.swift  Keys.swift  RestDataListener.swift  RestInformationPlugin.m  RestInformationPlugin.swift  RestInformationPluginPlugin.m  RestInformationPluginPlugin.swift  ScannerSettings.swift  Utils.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: RestInformationPluginTests.swift
src/: definitions.ts  index.ts  web.ts
